! Fonts
URxvt.font: {% for f in term_fonts -%}
  xft:{{ f }}:pixelsize={{ pixelsize }}:antialias=true:hinting=true,
{%- endfor %}
URxvt.boldfont: {% for f in term_fonts -%}
  xft:{{ f }}{{
    ':bold' if use_bold else ''
  }}:pixelsize={{ pixelsize }}:antialias=true:hinting=true,
{%- endfor %}
URxvt.letterSpace: {{ term_letterspace }}

! Colors
URxvt.borderColor:  {{ colors.background }}
URxvt.background:   {{ colors.background }}
URxvt.foreground:   {{ colors.foreground }}

! Black
URxvt.color0:       {{ colors.black.normal }}
URxvt.color8:       {{ colors.black.bold }}

! Red
URxvt.color1:       {{ colors.red.normal }}
URxvt.color9:       {{ colors.red.bold }}

! Green
URxvt.color2:       {{ colors.green.normal }}
URxvt.color10:      {{ colors.green.bold }}

! Yellow
URxvt.color3:       {{ colors.yellow.normal }}
URxvt.color11:      {{ colors.yellow.bold }}

! Blue
URxvt.color4:       {{ colors.blue.normal }}
URxvt.color12:      {{ colors.blue.bold }}

! Magenta
URxvt.color5:       {{ colors.magenta.normal }}
URxvt.color13:      {{ colors.magenta.bold }}

! Cyan
URxvt.color6:       {{ colors.cyan.normal }}
URxvt.color14:      {{ colors.cyan.bold }}

! White
URxvt.color7:       {{ colors.white.normal }}
URxvt.color15:      {{ colors.white.bold }}

! RGB test
! {{ colors.red.normal | hex2rgb }}

! Expression test
! {{ colors[colors.primary]['normal'].lstrip('#') }}
