! Fonts
URxvt.font: {% for f in term_fonts -%}
  xft:{{ f }}:pixelsize={{ pixelsize }}:antialias=true:hinting=true,
{%- endfor %}
URxvt.boldfont: {% for f in term_fonts -%}
  xft:{{ f }}{{
    ':bold' if use_bold else ''
  }}:pixelsize={{ pixelsize }}:antialias=true:hinting=true,
{%- endfor %}
URxvt.letterSpace: {{ term_letterspace }}

! Colors
URxvt.borderColor:  {{ bgc }}
URxvt.background:   {{ bgc }}
URxvt.foreground:   {{ fgc }}

! Black
URxvt.color0:       {{ n_black }}
URxvt.color8:       {{ b_black }}

! Red
URxvt.color1:       {{ n_red }}
URxvt.color9:       {{ b_red }}

! Green
URxvt.color2:       {{ n_green }}
URxvt.color10:      {{ b_green }}

! Yellow
URxvt.color3:       {{ n_yellow }}
URxvt.color11:      {{ b_yellow }}

! Blue
URxvt.color4:       {{ n_blue }}
URxvt.color12:      {{ b_blue }}

! Magenta
URxvt.color5:       {{ n_magenta }}
URxvt.color13:      {{ b_magenta }}

! Cyan
URxvt.color6:       {{ n_cyan }}
URxvt.color14:      {{ b_cyan }}

! White
URxvt.color7:       {{ n_white }}
URxvt.color15:      {{ b_white }}

! RGB test
! {{ n_red | hex2rgb }}

! Expression test
! {{ n_primary.lstrip('#') }}
